class Solution(object):
    def islandPerimeter(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        rows = len(grid)
        cols = len(grid[0])
        perimeter = 0

        for r in range(rows):
            for c in range(cols):
                if grid[r][c] == 1:
                    perimeter += 4
                    if r > 0 and grid[r-1][c] == 1:  # check top
                        perimeter -= 1
                    if r < rows - 1 and grid[r+1][c] == 1:  # check bottom
                        perimeter -= 1
                    if c > 0 and grid[r][c-1] == 1:  # check left
                        perimeter -= 1
                    if c < cols - 1 and grid[r][c+1] == 1:  # check right
                        perimeter -= 1
        return perimeter
